# arquivos properties serve para a configuracao
# determinar constantes na aplicacao

database.url=jdbc:mysql//localhost/cadastro_cliente
database.user=root
database.password=root

email.admin=joseph@empresa.com